/* This is CSS Document */
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 25px;
  font-family: Corbel;
  text-align: center;
  }
div#container {
  position: relative;
}
  p{
    font-family: Corbel;
    color: black;
    font-size:20px;
    font-weight: bold;
    position: relative;
    }
  #downline {
    top: 40px;
    margin: 10px;
  }
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
  
.bigframe {
  border: 2px solid black;
  background-color: #808080;
  width: 90%;
  margin: 10px;
  height: 150px;
  font-family: Corbel;
  font-weight: bold;
 }
.smallframe {
  position: absolute;
  top: 0;
  right: 0;
  float: right;
  width: 100px;
  height: 30px;
  border: 2px solid black;
  font-family: Corbel;
  text-align: center;
  font-size:20px;
  font-weight: bold;
  }
#pink {
  background-color: #FFC0CB;
  color: black;
}
#red {
 background-color: #FF0000;
 color: white;
}
#yellow {
 background-color: #FFE5B4;
 color: black;
}
/********** Desktop view **********/
@media (min-width: 992px) {
  .col-lg-1 {
   float: left;
   /*border: 1px solid black;*/
   width: 33.33%;
  }
}
/********** Tablet view **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2 {
    float: left;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 100%;
  }
}
/********** Mobile view **********/
@media (max-width: 767px) {
  .col-sm-1 {
    float: left;
    border: 1px solid black;
    width: 100%;
  }
}

</style>
